<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISHAN PANDIT RESUME</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;700&family=Raleway:wght@100;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            /* font-family: 'Raleway', sans-serif; */
            color: #000;
            font-size: 1.6rem;
        }

        h1.heading1 {
            font-size: 4.8rem;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
        }

        @keyframes jhimjhim {
            0% {
                color: red;
                text-decoration-color: red;
            }

            25% {
                color: blue;
                text-decoration-color: blue;
            }

            50% {
                color: green;
                text-decoration-color: green;
            }

            75% {
                color: blue;
                text-decoration-color: blue;
            }

            100% {
                color: red;
                text-decoration-color: red;
            }
        }

        p {
            margin-bottom: 25px;
            font-weight: 300;
        }

        p.designation {
            font-size: 2.4rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 25px;
        }

        a {
            color: #000;
            transition:all 0.4s ease-in-out;
        }

        a:hover {
            animation: jhimjhim 2s infinite ease-in-out;
        }

        dl {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 350px;
            margin-bottom: 25px;
        }

        dd,
        dt {
            flex: 1 0 50%;
            margin-bottom: 5px;
        }

        dt {
            font-size: 1.8rem;
            text-transform: uppercase;
        }

        dd {
            font-size: 1.4rem;
            font-weight: 300;
        }

        h2.heading2 {
            font-size: 4rem;
            font-family: 'Raleway', sans-serif;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="heading1">NISHAN PANDIT</h1>
        <p class="designation">FrontEnd / Wordpress Developer</p>
    </header>
    <main>
        <dl class="details">
            <dt>phone</dt>
            <dd>+977 9862409300</dd>
            <dt>email</dt>
            <dd><a href="mailto:myself@panditnishan.com.np">myself@panditnishan.com.np</a></dd>
            <dt>address</dt>
            <dd>Kathmandu, Nepal</dd>
            <dt>website</dt>
            <dd><a href="https://panditnishan.com.np">panditnishan.com.np</a></dd>
        </dl>

        <div class="aboutme">
            <h2 class="heading2">About me</h2>
            <p class="paragraph">I'm a 25 years old FrontEnd Developer from Nepal currently based in Kathmandu. I love
                everything that has to do with Photography, Web design & development, Graphic design and I feel a true
                devotion for designs. I work closely with other colleagues involved in projects, such as backend
                developers, fullstack developers and management.</p>
        </div>

        <div class="workexp">
            <h2 class="heading2">Work Experience</h2>
            <div class="companydtl">
                <p class="paragraph">mar 2019 - Present</p>
                <h3 class="heading3">FrontEnd / Wordpress Developer</h3>
                <p class="paragraph">Worldlink Parijat Pvt. Ltd. , Basundhara - Kathmandu</p>
                <h4 class="heading4">Brief Description : </h4>
                <ul>
                    <li>Joined as a frontend developer.</li>
                    <li>Helping to the juniors.</li>
                    <li>Managing the projects.</li>
                    <li>Researched on complex tasks.</li>
                    <li>Worked on deadline based projects.</li>
                    <li>Created fully customizable wordpress theme including gutenberg blocks.</li>
                </ul>
            </div>
        </div>

        <div class="skills">
            <h2 class="heading2">Skills</h2>
            <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>jquery</li>
                <li>php</li>
                <li>wordpress</li>
                <li>figma</li>
                <li>adobe photoshop</li>
                <li>adobe illustrator</li>
                <li>adobe xd</li>
                <li>git</li>
                <li>gulp</li>
                <li>webpack</li>
                <li>microsoft office</li>
                <li>scss</li>
                <li>seo</li>
                <li>google analytics</li>
            </ul>
        </div>

        <div class="education">
            <h2 class="heading2">Education</h2>
            <div class="school">
                <p class="paragraph">2019 - 2020</p>
                <h3 class="heading3">Bachelor of Science in Computer Science</h3>
                <p class="paragraph">University of Kathmandu, Nepal</p>
            </div>
            <div class="school">
                <p class="paragraph">2015 - 2019</p>
                <h3 class="heading3">Higher Secondary School</h3>
                <p class="paragraph">Kathmandu, Nepal</p>
            </div>
        </div>
    </main>

    <script>
    </script>
</body>

</html>